[buildout]
extends =
     nodejs.cfg
     rubygems.cfg


[html5dev.cfg]
parts =
     ${nodejs.cfg:parts}
#     ${rubygems.cfg:parts}



[node.js]
npms +=
     bower
     less
     jshint
     csslint
     grunt-cli
     cordova
     ionic
scripts +=
     bower
     lessc
     jshint
     csslint
     grunt
     cordova
     ionic


[rubygems]
gems +=
     sass
     compass
